apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - crossplane-kustomization.yaml
  - gitrepository-fluxcd-crossplane-idp.yaml
  - helmrepository-komodor.yaml
  # - managed-resource-kustomization.yaml
  # - mr-helm-kustomization.yaml
  # - helmrepository-grafana.yaml
  # - helmrepository-prometheus-community.yaml
  # - monitoring-kustomization.yaml
  - xrds.yaml
  - cert-manager-kustomization.yaml
  - ingress-nginx-kustomization.yaml
  # - komoplane-kustomization.yaml
  - capacitor-oci.yaml
  - capacitor-kustomization.yaml
  - cert-deploy-kustomization.yaml
  - helm-dashboard-kustomization.yaml
